{
  "manifest_version": 3,
  "name": "AI-MD - Web to Markdown Converter",
  "version": "1.0.0",
  "description": "Web to Markdown converter for LLM workflows. Extract clean content, copy to clipboard.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "aimd@extension",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "storage",
    "downloads",
    "notifications",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://arena.ai/*",
    "https://*.arena.ai/*",
    "https://lmarena.ai/*",
    "https://*.lmarena.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "libs/readability.js",
        "libs/turndown.js",
        "arena-extractor.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Open AI-MD"
    },
    "convert_to_markdown": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Convert webpage to Markdown"
    },
    "download_markdown": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Download webpage as Markdown"
    },
    "download_zip": {
      "suggested_key": {
        "default": "Alt+Shift+Z",
        "mac": "Alt+Shift+Z"
      },
      "description": "Download multiple tabs as ZIP archive"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
